# Appium-Automation-Framework

./: .gitignore  ReadMe.md  ToDo.txt  pom.xml  testng.xml
SetupReadMe/: Appium.md  Docker-Appium.md  Docker-Selenium-Grid.md  Dynamic-Selenium-Grid.md  Kubernetes-Selenium-Grid.md  Selenoid.md
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/org/automation/appium/: AppiumSetup.html  CapabilityFileGeneration.html  CapabilityManager.html  ServiceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/appium/class-use/: AppiumSetup.html  CapabilityFileGeneration.html  CapabilityManager.html  ServiceManager.html
java-doc/org/automation/constants/: GlobalVars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/constants/class-use/: GlobalVars.html
java-doc/org/automation/dataproviders/: DataProviders.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/dataproviders/class-use/: DataProviders.html
java-doc/org/automation/driver/: Driver.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/driver/class-use/: Driver.html  DriverManager.html
java-doc/org/automation/elk/: ELKUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/elk/class-use/: ELKUtils.html
java-doc/org/automation/enums/: ConfigMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/enums/class-use/: ConfigMap.html
java-doc/org/automation/factories/: BrowserAlertFactory.html  BrowserOperationFactory.html  ExplicitWaitFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/factories/class-use/: BrowserAlertFactory.html  BrowserOperationFactory.html  ExplicitWaitFactory.html
java-doc/org/automation/listeners/: AnnotationTransformer.html  Listener.html  RetryFailedTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/listeners/class-use/: AnnotationTransformer.html  Listener.html  RetryFailedTests.html
java-doc/org/automation/pages/: BasePage.html  HomePage.html  LoginPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/pages/class-use/: BasePage.html  HomePage.html  LoginPage.html
java-doc/org/automation/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/reports/class-use/: ExtentLogger.html  ExtentManager.html  ExtentReport.html
java-doc/org/automation/sendreport/: Email.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/sendreport/class-use/: Email.html
java-doc/org/automation/setpath/: ReportPath.html  ScreenshotPath.html  VideoPath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/setpath/class-use/: ReportPath.html  ScreenshotPath.html  VideoPath.html
java-doc/org/automation/testrecorder/: TestRecording.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/testrecorder/class-use/: TestRecording.html
java-doc/org/automation/tests/: BaseSetup.html  HomePageTest.html  LoginPageTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/tests/class-use/: BaseSetup.html  HomePageTest.html  LoginPageTests.html
java-doc/org/automation/utils/: ExcelUtils.html  FileSystemHandler.html  JsonUtils.html  PropertyUtils.html  ScreenshotUtils.html  ShellCommandExecutor.html  UserInputCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-doc/org/automation/utils/class-use/: ExcelUtils.html  FileSystemHandler.html  JsonUtils.html  PropertyUtils.html  ScreenshotUtils.html  ShellCommandExecutor.html  UserInputCheck.html
src/main/java/org/automation/appium/: AppiumServerSetup.java  AppiumSetup.java  CapabilityFileGeneration.java  CapabilityManager.java  GenerateCapabilityFile.java  ServiceManager.java
src/main/java/org/automation/constants/: GlobalVars.java
src/main/java/org/automation/driver/: Driver.java  DriverManager.java
src/main/java/org/automation/elk/: ELKUtils.java
src/test/resources/: capabilityTemplate.json
src/test/resources/Jenkins/: Config.properties  Jenkinsfile  Jenkinsfile-selenium-grid  SetupExecution.sh
src/test/resources/adb/linux/: dmtracedump  e2fsdroid  etc1tool  hprof-conv  make_f2fs  make_f2fs_casefold  mke2fs  sload_f2fs  sqlite3
src/test/resources/config/: Config.properties  FrameworkConfig.csv  FrameworkConfig.json
src/test/resources/data/: Data.xlsx
src/test/resources/docker/: docker-compose-elastic-search-kibana.yml  docker-compose-jenkins.yml  docker-compose-selenium-grid.yml  docker-compose-zalenium.yml
src/test/resources/docker/Appium/: docker-compose-appium-with-selenium-grid-3.yml  docker-compose-appium-with-selenium-grid-4.yml  docker-compose-appium.yml
src/test/resources/docker/Dynamic Selenium Grid/: config.toml  docker-compose-dynamic-grid.yml
src/test/resources/docker/Selenoid/: browsers.json  docker-compose-selenoid.yml
src/test/resources/kubernates/: Selenium-Grid-Pod.yml
(+30 files in other folders)
